html, body {
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

#intro .introWrap .maintext {
	margin-top: 0px;
	background-image: url(../img/intro/maintext.png);
	width: 700px;
	height: 128px;
	margin-left: -350px;
	position: absolute;
	left: 50%;
}

button {
	border: none;
	background-color: transparent;
}

#intro {
    width: 100%;
    height: 1080px;
    background-image: url(../img/intro/intro_bg.png);

}

#intro .introWrap .logo {
	position: absolute;
	width: 261px;
	height: 271px;
	background-image: url(../img/intro/logo.png);
	left: 50%;
	margin-left: -130.5px;
	margin-top: 170px;
}