<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="남매가 창업한 3T Technology 회사 소개">
	<meta name="keywords" content="게임, 3T, 유니티">
	<meta name="author" content="3T Technology">
	<title>3T Technology Main</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id = "intro">
		<div class="introWrap">
			<div class="logo"></div>
			<div class="psLg"></div>
			<div class="aiLg"></div>
			<div class="idLg"></div>
			<div class="iMac"></div>
			<div class="unityLg"></div>
			<div class="unrealLg"></div>
			<div class="maintext"></div>
		</div>
	</header>
    <audio  autoplay loop controls id="bgm">
    	<source src="Syn Cole - Gizmo [NCS Release].mp3" type="audio/mp3">
    </audio>
    <script type="text/javascript">
    	var audio = document.getElementById("bgm");
    	audio.volume = (0.05);
    </script>
</body>
</html>